@use "../../../styles/variables" as *
@use "../../../styles/mixins" as *

.latest-works-main-container

    background-color: $primary-100

.latest-works
    @include flex-center
    flex-direction: column
    min-height: 100vh
    .secondary-title
        font-family: $secondary-font
        font-size: clamp($font-medium, 4vw, $font-medium + .75rem)
        color: $primary-400
        font-weight: 400

    .cards-container
        @include cards-layout
        position: relative

    @media (min-width: $mobile +  60px)
        .cards-container
            grid-template-columns: repeat(2, 1fr)
            gap: 8rem 2rem

    @media (min-width: $tablet)
        .cards-container
            grid-template-columns: repeat(3, 1fr)
            gap: 8rem 1rem

    @media (min-width: $desktop-small)
        .cards-container
            grid-template-columns: repeat(4, 1fr)
