@use "variables" as *
@use "mixins" as *

@import-normalize
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&family=Roboto:wght@200,300;400;700&display=swap")

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background-color: $bg-light-100
    font-family: $secondary-font
html
    font-size: 62.5%
    scroll-behavior: smooth

.box
    @include flex-center
    background-color: green
    width: 20rem
    height: 20rem
    margin: 0 auto

img
    max-width: 100%
    height: auto
    box-sizing: border-box !important

button, svg
    transition: .4s
    cursor: pointer

.main-container
    width: 100%
.center
    width: 90%
    max-width: 1400px
    margin: 0 auto

@media (min-width: $mobile)
    .box
        background-color: red
