@use 'variables' as *

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin btn-01
    font-family: $secondary-font
    border: $border-100
    border-radius: $br-200
    padding: .35rem .85rem
    font-size: $font-small
    background-color: transparent
    color: $primary-300b
    cursor: pointer
    transition: .4s
    &:hover
        border-color: $primary-500

@mixin cards-layout
    display: grid
    place-items: center
    grid-template-columns: 1fr

    gap: 8rem
    justify-content: space-between
    padding: 7.5rem 0

// @mixin media-cards-layout
//     @media (min-width: $mobile +  60px)
//     .cards-container
//         grid-template-columns: repeat(2, 1fr)
//         gap: 8rem 2rem

//     @media (min-width: $tablet)
//     .cards-container
//         grid-template-columns: repeat(3, 1fr)
//         gap: 8rem 1rem

//     @media (min-width: $desktop-small)
//     .cards-container
//         grid-template-columns: repeat(4, 1fr)
