/* FONTS */
$primary-font: poppins, sans-serif
$secondary-font: roboto, sans-serif
$terceary-font: helvetica,sans-serif
$font-extra: 6rem
$font-big: 3.6rem
$font-medium: 2rem
$font-regular: 1.6rem
$font-regular-small: 1.4rem
$font-small: 1rem

/* COLORS */
$primary-100: #f9f9f9
$primary-100b: #dadada
$primary-200: #999999
$primary-300: #797979
$primary-300b: #888
$primary-400: #444444
$primary-500: #393939
$light-100: #ffffff
$light-200: #f7f7f7
$bg-light-100: rgba(255,255,255,.1)
$bg-light-200: rgba(255,255,255,.2)
$bg-light-200b: rgba(255,255,255,.5)
$bg-light-300: rgba(0,0,0,.3)
$bg-light-500: rgba(0,0,0,.1)

/* SIZES */

/* SHADOWNS */
$box-shadow-01: 1px 1px 5px $primary-100b

/* BORDERS */
$border-100: 1px solid $bg-light-500
$br-100: 4px
$br-200: 10px
$br-300: 30px

/* BREACK POINTS */

$mobile-small: 420px
$mobile: 600px
$tablet: 770px
$desktop-small: 1200px
$desktop-medium: 1600px
