@use "../../styles/variables" as *
@use "../../styles/mixins" as *

.logo
    background-color: $bg-light-100
    padding: 2rem
    width: 16rem
    height: 8rem
    position: absolute
    left: 2rem
    top: 0
    z-index: 1
