@use "../../../styles/variables" as *
@use "../../../styles/mixins" as *

.hero
    @include flex-center
    position: relative
    width: 100%
    height: 60vh

.heroImg
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%

.hero-content
    @include flex-center
    position: relative
    flex-direction: column
    width: 90%
    max-width: 1250px
    height: 100%
    z-index: 1
    .navbar
        position: absolute
        top: 0
        left: 0
        width: 100%
        max-width: 1400px
        @include flex-center
        justify-content: space-between
        align-self: flex-start

    .title
        color: $light-100
        font-family: $primary-font
        font-size: clamp($font-medium, 6.5vw, $font-extra)
        font-weight: 400
        padding-bottom: 1.5rem
        text-align: center

    .subtitle
        color: $light-100
        font-family: $primary-font
        // font-size: .75rem
        font-size: clamp($font-small - .25rem, 2.53vw, $font-medium)
        font-weight: 400
        width: 65%
        min-width: 12rem
        font-weight: 400
        text-align: center
        margin-bottom: 4rem

.arrow-down
    position: absolute
    bottom: 16rem
    color: $light-100
    font-family: $secondary-font
    font-size: $font-big + 1rem
    font-weight: 100
    animation: pulse-infinite 1.5s linear infinite
    z-index: 2
@keyframes pulse-infinite
    0%
        opacity: 0

    100%
        opacity: .5
        bottom: 13.5rem

@media (min-width: $mobile-small)
    .hero
        height: 70vh

@media (min-width: $tablet)
    .hero
        height: 100vh
