@use "../../styles/variables" as *
@use "../../styles/mixins" as *

.likes
    @include flex-center
    position: absolute
    top: 0
    opacity: 0
    background-color: $light-100
    border: $border-100
    gap: 1rem
    border-radius: $br-200
    width: 14rem
    height: 2.75rem
    transition: .6s

    .likes-and-views-number
        @include flex-center
        gap: 0.25rem
        color: $primary-300
        font-size: $font-small
        svg
            font-size: $font-small + .1rem

.show-likes
    top: -4rem
    opacity: 1

@keyframes show-likes
    0%
        opacity: 0
        top: -25%
    100%
        opacity: 1
        top: -50%
