@use "../../../styles/variables" as *
@use "../../../styles/mixins" as *

.whatWeDo
    @include flex-center
    flex-direction: column
    padding: 7rem 0
    gap: 3rem
    .desc-section
        width: 80%
        max-width: 50rem
        color: $primary-300b
        text-align: center
        line-height: 1.5
        font-size: clamp($font-small - .25rem, 2.53vw, $font-medium)
        font-family: $secondary-font

    .cards-container
        @include cards-layout

    @media (min-width: $mobile +  60px)
        .cards-container
            grid-template-columns: repeat(2, 1fr)
            gap: 8rem 2rem

    @media (min-width: $tablet)
        .cards-container
            grid-template-columns: repeat(3, 1fr)
            gap: 8rem 1rem

    @media (min-width: $desktop-small)
        .cards-container
            grid-template-columns: repeat(4, 1fr)
